.large-hero {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  border-bottom: 10px solid $mainBlue;

  &__image {
    grid-column: 1;
    grid-row: 1;
    
    img {
      display: block;
    }
  }
  
  &__text-content {
    grid-column: 1;
    grid-row: 1;
    text-align: center;
    padding-top: 60px;
  }

  &__title {
    font-weight: 300;
    color: $mainBlue;
    font-size: 5rem;
    margin: 0;
    
    @mixin atSmall {
      font-size: 6.6rem;
    }
  }
  
  &__subtitle {
    font-weight: 300;
    color: $mainBlue;
    font-size: 3rem;
    margin: 0;

    @mixin atSmall {
      font-size: 4.4rem;
    }
  }

  &__description {
    color: #fff;
    font-size: 1.8rem;
    font-weight: 300;
    text-shadow: 1px 1px .5px rgba(0, 0, 0, .15);
    max-width: 42rem;
    
    @mixin atSmall {
      font-size: 2.6rem;
    }
  }
}



